# api_maestros

./: .gitignore  README.md  api_maestros.properties  api_maestros.xml  build.gradle  docker-compose.yml  dockerfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/proxy/api/: ApiMaestrosApplication.java
src/main/java/com/proxy/api/Infrastucture/externalWebService/: ImageRespository.java
src/main/java/com/proxy/api/domain/model/: FamiliaProducto.java  IdKeyPrecioVenta.java  IdKeySubFamily.java  IdKeyVentasMensuales.java  Kpi_Input.java  Kpi_Precio_Venta.java  Kpi_Stock.java  Kpi_Venta.java  Kpi_Venta_Mensuales.java  MarcaProducto.java  Producto.java  SubFamiliaProducto.java
src/main/java/com/proxy/api/domain/repositories/: FamilyRepositoryInterface.java  ImageRepositoryInterface.java  InputsRepositoryInterface.java  MarcaRepositoryInterface.java  PrecioVentaRepositoryInterface.java  ProductRepositoryInterface.java  StockRepositoryInterface.java  SubFamilyRepositoryInterface.java  VentasMensualesRepositoryInterface.java  VentasRepositoryInterface.java
src/main/java/com/proxy/api/domain/services/: FamilyServices.java  FamilyServicesInterface.java  ImageServicesInterface.java  ImagenServices.java  MarcaServices.java  (+3 more)
src/main/java/com/proxy/api/web/: BrandController.java  FamilyController.java  ImageController.java  IndexController.java  ProductController.java
src/main/resources/ehcache/: ehcache.xml
src/test/java/com/proxy/api/: ApiMaestrosApplicationTests.java
src/test/java/com/proxy/api/web/: FamilyControllerTest.java
(+1 files in other folders)
