path.variable.kotlin_bundled=C\:\\Users\\acostas\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\173.4674.33\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\acostas\\.m2\\repository
jdk.home.9.0=C\:/Program Files/Java/jdk-9.0.1
javac2.instrumentation.includeJavaRuntime=false